use students
db.createCollection("students")
db.students.insertOne({ name: "Gaurav", age: 20, grade: "A+" })
db.students.find()
db.students.find({ age: { $gt: 18 } })
db.students.insertOne({ name: "Gopal", age: 20, grade: "A" })
db.students.insertOne({ name: "Gagan", age: 20, grade: "A+" })
db.students.insertOne({ name: "Sam", age: 24, grade: "A+" })
db.students.find({ age: { $gt: 18, $lt: 23 } })
db.students.updateOne({ name: "John" }, { $set: { grade: "A" } })
db.students.find()
db.students.updateOne({ name: "Gaurav" }, { $set: { grade: "A" } })
db.students.find()
db.students.deleteOne({ name: "Gagan" })
db.students.countDocuments({ grade: "A" })
db.students.find({}, { name: 1, grade: 1, _id: 0 })
db.students.find().sort({ age: -1 })
db.students.find().sort({ age: 1 })
